# sync-dark-theme

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/syncdark/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/syncdark/app/: BaseApplication.kt
app/src/main/java/com/example/syncdark/base/: BaseDialog.kt  BaseFactory.kt  BaseViewModel.kt
app/src/main/java/com/example/syncdark/commom/: ThemeChoiceDialog.kt
app/src/main/java/com/example/syncdark/feature/changetheme/: ChangeThemeActivity.kt  ChangeThemeIntent.kt  ChangeThemeState.kt  ChangeThemeViewModel.kt
app/src/main/java/com/example/syncdark/utils/: ActivityExtensions.kt  SingleLiveEvent.kt
app/src/main/res/layout/: activity_main.xml  choice_theme_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/example/syncdark/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
